#rooms {

  @sidebar_width: 250px;
  @header_height: 50px;

  h1, h2, h3, h4, h5, h6, p {
    font-family: Roboto;
  }

  #smurf {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -200px;
    width: 400px;
    display: none;
  }

  .container {
    padding: 0;
  }

  .alert {
    background: #f8efc0;
    font-size: 16px;
    color: #999;
  }

  .beta {
    background: #2c3e50;
    color: #eee;
    padding: 5px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;

    a {
      color: #5ae;
      margin-left: 10px;
    }
  }

  /* TOAST */
  #toast {
    display: none;
    position: fixed;
    bottom: 40px;
    background: rgba(150, 150, 150, 0.9);
    color: #fff;
    border-radius: 20px;
    font-size: 13px;
    padding: 10px 25px;
    width: 80%;
    left: 10%;
  }

  @media (min-width: 768px) {
    #toast {
      font-size: 16px;
    }
  }

  .logged-in-box {
    color: #888;
    text-align: center;
    margin-top: 30px;
    font-size: 18px;
    margin-bottom: 30px;

    a {
      color: @first;
    }
  }

  .btn {
    border: solid 2px @first;
    background: transparent;
    outline: 0;
    border-radius: 20px;
    color: @first;
    text-align: center;
    cursor: pointer;
    padding: 0 10px;
    margin: 0;
    line-height: 40px;
    height: 40px;
  }

  .btn.active, .btn:active {
    background: @first;
    color: #fff;
    box-shadow: none;
  }

  .btn:hover {
    background: @first;
    color: #fff;
    transition: background-color 200ms linear, color 200ms linear;
  }

  .btn-secondary {
    border-color: #aaa;
    color: #aaa;
  }

  .btn-secondary:hover, .btn-secondary:hover, .btn-secondary:hover {
    border-color: #aaa;
    background: #aaa;
    color: #fff;
  }

  .actionbar-cont {
    background: @first;
  }
  .actionbar {
    position: relative;
    color: #fff;
    height: @header_height;
    white-space: nowrap;

    a, h1 {
      display: inline-block;
      margin: 0;
      padding: 0 10px;
      font-size: 20px;
      color: #fff;
      text-decoration: none;
      line-height: @header_height;

      .glyphicon {
        font-size: 18px;
      }
    }

    a:hover {
      background: rgba(0, 0, 0, 0.1);
    }

    nav {
      position: absolute;
      right: 0;
      top: 0;
      background: fade(@first, 50%);
      height: 100%;
      overflow: hidden;

      .nav-btn {
        position: relative;
        top: -1px;
        display: inline-block;
        padding: 0px 15px;
        line-height: @header_height;
        margin: 0;
        height: 100%;
        color: #fff;
        text-decoration: none;
        z-index: 100;
        font-size: 25px;
        cursor: pointer;
      }

      .nav-btn:hover {
        background: rgba(0, 0, 0, 0.1);
      }

      .nav-btn.spin {
        -webkit-animation-name: spin;
        -webkit-animation-duration: 1200ms;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -moz-animation-name: spin;
        -moz-animation-duration: 1200ms;
        -moz-animation-iteration-count: infinite;
        -moz-animation-timing-function: linear;

        animation-name: spin;
        animation-duration: 1200ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;

        background: transparent;
        cursor: default;
      }

      @-ms-keyframes spin {
        from {
          -ms-transform: rotate(0deg);
        }
        to {
          -ms-transform: rotate(360deg);
        }
      }
      @-moz-keyframes spin {
        from {
          -moz-transform: rotate(0deg);
        }
        to {
          -moz-transform: rotate(360deg);
        }
      }
      @-webkit-keyframes spin {
        from {
          -webkit-transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    }
  }

  .timebar {
    position: relative;
    background: #fff;
    padding: 10px 0 0;
    font-size: 20px;
    color: #888;
    white-space: nowrap;

    .btn-group-horizontal {
      margin-right: 100px;
      white-space: nowrap;
      overflow-x: auto;
      overflow-y: hidden;
      padding-bottom: -10px;
      height: 50px;

      .btn {
        border-radius: 5px;
        display: inline-block;
        height: 40px;
        padding-right: 8px;
        padding-left: 8px;
        margin-left: 5px;
        border: none;
        line-height: 40px;
        color: #777;
      }

      .btn:hover {
        background: transparent;
        color: @first;
      }

      .btn.active {
        color: #fff;
        background: @first;
      }

      .btn.active:hover {
        color: #fff;
        background: @first;
        cursor: default;
      }
    }

    .btn-date-picker {
      position: absolute;
      right: 10px;
      top: 10px;
      background: #fff;
      width: 80px;
    }

    .btn-date-picker:hover {
      background: @first;
    }

    .picker {
      right: 0;
    }

    .picker__holder {
      right: 0;
      border-radius: 0;
      top: 0px;
      border: none;
      box-shadow: 0 0 4px #bbb;

      .picker__frame, .picker__wrap {
        padding: 0;
        margin: 0;
      }

      .picker__nav--next, .picker__nav--prev {
        height: 30px;
      }

      .picker__nav--next:hover, .picker__nav--prev:hover {
        background: transparent;
        height: 30px;
      }

      .picker__nav--prev:before, .picker__nav--next:before {
        border: none;
        top: 5px;
        position: absolute;
      }

      .picker__nav--disabled:hover {
        background: transparent;
      }

      .picker__nav--disabled {
        color: #ccc;
      }

      .picker__nav--next {
        right: 0;
      }

      .picker__nav--prev {
        left: 0;
      }

      .picker__day {
        padding: 12px 0;
      }

      .picker__nav--prev:before {
        left: 5px;
        content: '\25C0'
      }

      .picker__nav--next:before {
        right: 20px;
        content: '\25B6'
      }

      .picker__day--selected {
        background: @first !important;
        color: #fff !important;
        border: 1px solid @first !important;
      }

      .picker__day--highlighted {
        background: #fff;
        color: #555;
        border: none;
      }

      .picker__day--disabled {
        background: #f5f5f5;
        border: 1px solid transparent;
        color: #ddd;
      }

      .picker__day--infocus:hover, .picker__day--outfocus:hover {
        background: #f5f5f5;
      }

      .picker__day--today {
        color: #222;
      }

      .picker__day--today:hover {
        border: 1px solid #f5f5f5;
      }

      .picker__day--today.picker__day--selected {
        color: #fff;
      }

      .picker__day--today:before {
        border-top-color: #888;
      }

      .picker__day--selected:before {
        border-top-color: #fff;
      }
    }

  }

  article {
    padding: 0;
  }

  .building {
    padding: 0;

    h4 {
      background: #eee;
      color: #777;
      margin: 0;
      border-bottom: solid 2px #ddd;
    }
  }

  .room {
    padding: 7px 10px;
    position: relative;
    min-height: 80px;
    cursor: pointer;

    h5 {
      font-size: 22px;
      color: #777;
      margin-bottom: 2px;
    }

    .info {
      color: #777;
      font-size: 16px;
      padding-right: 20px;
    }

    .free-time {
      color: @first;
    }

    .glyphicon {
      color: #aaa;
      top: 40%;
      padding-right: 15px;
      position: absolute;
      right: 0;
    }
  }

  .room:hover {
    background: #f5f5f5;
  }

  #user-section {

    .btn {
      font-size: 16px;
      line-height: 37px;
    }

    #bookings {
      margin: 0 20px;
    }

    .booking {
      position: relative;
      padding: 10px;
      border-radius: 5px;
      margin: 20px auto;
      max-width: 500px;

      h5, p {
        color: #777;

        span {
          color: #aaa;
        }
      }

      h5 {
        font-size: 20px;
      }

      p {
        font-size: 16px;
        margin-right: 85px;
      }

      h3 {
        color: #ccc;
        margin: 0;
        font-weight: 300;
      }

      .btn-confirmed-cancel {
        position: absolute;
        bottom: 10px;
        right: 10px;
      }

      .btn-cont {
        text-align: right;

        .duration {
          font-size: 16px;
          color: #888;
          padding: 0 2px;
        }

        .btn {
          text-align: right;
        }

        .btn-unconfirmed-cancel {
          margin-left: 10px;
          background: transparent;
        }

        .btn-inc, .btn-dec {
          height: 40px;
          width: 40px;
          text-align: center;
        }

        .btn-unconfirmed-cancel, .btn-inc, .btn-dec {
          border-color: #aaa;
          color: #aaa;
        }

        .btn-unconfirmed-cancel:hover, .btn-inc:hover, .btn-dec:hover {
          border-color: #aaa;
          background: #aaa;
          color: #fff;
        }
      }
    }

    .booking.empty {
      border: dashed 5px #f5f5f5;
    }

    .booking.confirmed {
      background: #f5f5f5;

      .btn-confirmed-cancel {
        display: block;
      }
    }

    .booking.unconfirmed {
      background: #f5f5f5;

      .btn-cont {
        display: block;
      }
    }
  }

  #room-section {
    display: block;
  }

}
